VITE_SUPABASE_PROJECT_ID="tvbldknzywqlqbaiipnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2Ymxka256eXdxbHFiYWlpcG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjQxMDMsImV4cCI6MjA3NTcwMDEwM30.7RQALsYi5zwc6RDmaPm6zF96zxnNpBSDTQ7ptKUV8aI"
VITE_SUPABASE_URL="https://tvbldknzywqlqbaiipnj.supabase.co"
